<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - database2.db" uuid="7bb14da7-5493-4c10-84c6-e433514b8649">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="android_metadata" schema="" catalog="" type="TABLE">
      <column name="locale" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="tableD" schema="" catalog="" type="TABLE">
      <column name="recID" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="FNAME" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="MINIT" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="LNAME" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="SSN" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="BDATE" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="ADDRESS" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="SEX" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="SALARY" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="SUPERSSN" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="DNO" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="recid"/>
    </table>
  </data-source>
</component>